<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
	  background-size:auto;
	  background-attachment:scroll;
	  background-position:50% 50%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.s1{
		background-image:url('../images/pattern_wallpaper1.jpg');
	}
	.s2{
		background-image:url('../images/pattern_wallpaper2.jpg');
	}
	.s3{
		background-image:url('../images/pattern_wallpaper3.jpg');
	}
	.s4{
		background-image:url('../images/pattern_wallpaper6.jpg');
	}
	.s5{
		background-image:url('../images/pattern_wallpaper5.jpg');
	}
	.s6{
		background-image:url('../images/pattern_wallpaper6.jpg');
	}
	.s7{
		background-image:url('../images/pattern_wallpaper7.jpg');
	}
	.s8{
		background-image:url('../images/pattern_wallpaper8.jpg');
	}
	.s9{
		background-image:url('../images/violet_bg4(pc).jpg');
	}
	.s10{
		background-image:url('../images/violet_bg5(pc).jpg');
	}
	.swiper-slide dl{border:5px solid red;width:100%;color:#20a7b2;font-size:24px;font-weight:800}
	.swiper-slide dl dt{padding:20px 0;background-color:rgba(240,10,10,0.5);}
	.swiper-slide dl dd{padding:20px 0;background-color:rgba(20,128,240,0.5);}
	
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide s1">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s2">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s3">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s4">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s5">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s6">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s7">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s8">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s9">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
      <div class="swiper-slide s10">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 40,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        1279: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        599: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        480: {
          slidesPerView: 1,
          spaceBetween: 20,
        }
        
      }
    });
  </script>
</body>
</html>
