[33mcommit 73e7cfd5c8765768df3239bafa7d2a285b3dc449[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Sun Jul 23 19:46:41 2023 +0900

    insertupdate

[33mcommit 866bb0374f52d9c827c370d870a462a8cf93e4eb[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Wed Jul 12 20:20:47 2023 +0900

    git contents updated video

[33mcommit cebed04d074d85f1dc708b55e06b85154daf8871[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Wed Jul 12 20:13:39 2023 +0900

    riman related pushed contents

[33mcommit d2f593ddb54358bf8a23ca50df74a7c1476db0ff[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Mon Jul 10 01:33:01 2023 +0900

    riman work gogo

[33mcommit fd8336821c98fc99bf1f9b5679848f010d3fcb40[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Fri Jul 7 18:36:02 2023 +0900

    file updated

[33mcommit b8af1c52593d0ae6e534b03f14a39ebec63b41f3[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Thu Jul 6 23:32:56 2023 +0900

    file change updated

[33mcommit 994fa28d168240772dd2039116b28872d6d7fed2[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Thu Jul 6 18:44:32 2023 +0900

    file commitsss!!!!!

[33mcommit f70f43f770cdcfafe1d5983e1ae2bd9f8dfee368[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Wed Jul 5 18:43:39 2023 +0900

    git commit cabone

[33mcommit e87d5c87d8c15b2eb702909a40eff535a37b32f7[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Sat Jul 1 20:32:07 2023 +0900

    file added study company related

[33mcommit 0d895ae63d093bef1d4e9125de96b971802f9a16[m
Author: sinjaesung <gotodongyang@naver.com>
Date:   Sat Jul 1 20:29:37 2023 +0900

    file added
