<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="./common/mobile.css"/>
    <style>
        p{ 
            color:#202020;font-size:60px;
            display:block;height:auto;
        }
        p:nth-child(1){
            font-weight:100
        }
        p:nth-child(2){
            font-weight:300
        }
        p:nth-child(3){
            font-weight:400
        }
        p:nth-child(4){
            font-weight:500
        }
        p:nth-child(5){
            font-weight:700
        }
        p:nth-child(6){
            font-weight:900
        }
        p:nth-child(7){
            font-weight:400;
        }
        p:nth-child(8){
            font-weight:700;
        }

        p:nth-child(9){
            font-weight:100;
        }
        p:nth-child(10){
            font-weight:900;
        }


    </style>
</head>
<body>
    <p>綻放光芒的時刻到了</p>
    <p>綻放光芒的時刻到了</p>
    <p>綻放光芒的時刻到了</p>
    <p>綻放光芒的時刻到了</p>
    <p>綻放光芒的時刻到了</p>
    <p>綻放光芒的時刻到了</p>
    <p>綻放光芒的時刻到了</p>
    <p>綻放光芒的時刻到了</p>

    <p>폰트테스트</p>
    <p>폰트테스트</p>
</body>
</html>